<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SquareWaveGen-000\SquareWaveGen\TopDesign">
<ExpandedNodeIds>
<v>SquareWaveGen-000</v>
<v>SquareWaveGen-000\SquareWaveGen</v>
<v>SquareWaveGen-000\SquareWaveGen\TopDesign</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Pins</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Analog</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Clocks</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Interrupts</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\DMA</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\System</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Directives</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Flash Security</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\EEPROM</v>
<v>SquareWaveGen-000\SquareWaveGen\Header Files</v>
<v>SquareWaveGen-000\SquareWaveGen\Header Files\cyapicallbacks.h</v>
<v>SquareWaveGen-000\SquareWaveGen\Source Files</v>
<v>SquareWaveGen-000\SquareWaveGen\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SquareWaveGen-000</v>
<v>SquareWaveGen-000\SquareWaveGen</v>
<v>SquareWaveGen-000\SquareWaveGen\TopDesign</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Pins</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Analog</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Clocks</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Interrupts</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\DMA</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\System</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Directives</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\Flash Security</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.cydwr\EEPROM</v>
<v>SquareWaveGen-000\SquareWaveGen\Header Files</v>
<v>SquareWaveGen-000\SquareWaveGen\Header Files\cyapicallbacks.h</v>
<v>SquareWaveGen-000\SquareWaveGen\Source Files</v>
<v>SquareWaveGen-000\SquareWaveGen\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SquareWaveGen-000</v>
<v>SquareWaveGen-000\SquareWaveGen</v>
<v>SquareWaveGen-000\SquareWaveGen\TopDesign</v>
<v>SquareWaveGen-000\SquareWaveGen\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SquareWaveGen-000</v>
<v>SquareWaveGen-000\SquareWaveGen</v>
<v>SquareWaveGen-000\SquareWaveGen\TopDesign</v>
<v>SquareWaveGen-000\SquareWaveGen\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SquareWaveGen-000</v>
<v>SquareWaveGen-000\SquareWaveGen</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.gpdsc</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.rpt</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SquareWaveGen-000</v>
<v>SquareWaveGen-000\SquareWaveGen</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.gpdsc</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen.rpt</v>
<v>SquareWaveGen-000\SquareWaveGen\SquareWaveGen_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SquareWaveGen-000</v>
<v>SquareWaveGen-000\SquareWaveGen</v>
<v>SquareWaveGen-000\SquareWaveGen\PSoC 5LP Architecture TRM</v>
<v>SquareWaveGen-000\SquareWaveGen\CY8C58LP Family Datasheet</v>
<v>SquareWaveGen-000\SquareWaveGen\System Reference Guides</v>
<v>SquareWaveGen-000\SquareWaveGen\System Reference Guides\cy_boot_v5_70</v>
<v>SquareWaveGen-000\SquareWaveGen\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SquareWaveGen-000</v>
<v>SquareWaveGen-000\SquareWaveGen</v>
<v>SquareWaveGen-000\SquareWaveGen\PSoC 5LP Architecture TRM</v>
<v>SquareWaveGen-000\SquareWaveGen\CY8C58LP Family Datasheet</v>
<v>SquareWaveGen-000\SquareWaveGen\System Reference Guides</v>
<v>SquareWaveGen-000\SquareWaveGen\System Reference Guides\cy_boot_v5_70</v>
<v>SquareWaveGen-000\SquareWaveGen\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\SquareWaveGen.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="956, 585" SelectedTabbedMdiWindow="adc6dfdb-441a-449e-8a64-23e0308f72ea"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3da0a786-3890-485f-a8a8-b83e58ab1387" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\SquareWaveGen.cydsn\main.c" Guid="282ba297-4a7b-4f8f-af7d-eaa0a6d43fb0" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\SquareWaveGen.cydsn\SquareWaveGen.cydwr" Guid="b1dd7913-4d0a-476c-b80f-3ab3fbcdc85f" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\SquareWaveGen.cydsn\TopDesign\TopDesign.cysch" Guid="adc6dfdb-441a-449e-8a64-23e0308f72ea" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>