/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 6468
License: Customer

Current time: 	Tue Dec 03 21:54:13 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 136 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Gaoz1
User home directory: C:/Users/Gaoz1.LIONS
User working directory: H:/ELC 363/project_5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Gaoz1.LIONS/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Gaoz1.LIONS/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Gaoz1.LIONS/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	H:/ELC 363/project_5/vivado.log
Vivado journal file location: 	H:/ELC 363/project_5/vivado.jou
Engine tmp dir: 	H:/ELC 363/project_5/.Xil/Vivado-6468-STEM241-03

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 589 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: H:\ELC 363\project_5\project_5.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {H:/ELC 363/project_5/project_5.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 54 MB (+53694kb) [00:00:07]
// [Engine Memory]: 468 MB (+339573kb) [00:00:07]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {H:/ELC 363/project_5/project_5.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+18027kb) [00:00:09]
// [Engine Memory]: 531 MB (+40785kb) [00:00:09]
// [GUI Memory]: 83 MB (+6527kb) [00:00:10]
// [Engine Memory]: 557 MB (+153kb) [00:00:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 594 MB (+9534kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 42 MB. Current time: 12/3/19 9:54:13 PM EST
// Project name: project_5; location: H:/ELC 363/project_5; part: xc7a100tcsg324-1
