# fa19_fixed_point_oscillator
# 2019-11-14 19:51:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_location "Net_38" 1 0 0 2
set_location "\UART:BUART:counter_load_not\" 0 0 1 1
set_location "\UART:BUART:tx_status_0\" 0 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 0 0 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:txn\" 0 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 1 2
