<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2-ELC343\BlinkLED\TopDesign">
<ExpandedNodeIds>
<v>Lab2-ELC343</v>
<v>Lab2-ELC343\BlinkLED</v>
<v>Lab2-ELC343\BlinkLED\TopDesign</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\Pins</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\Analog</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\Clocks</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\Interrupts</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\DMA</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\System</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\Directives</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\Flash Security</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.cydwr\EEPROM</v>
<v>Lab2-ELC343\BlinkLED\Header Files</v>
<v>Lab2-ELC343\BlinkLED\Header Files\cyapicallbacks.h</v>
<v>Lab2-ELC343\BlinkLED\Source Files</v>
<v>Lab2-ELC343\BlinkLED\Source Files\main.c</v>
<v>Lab2-ELC343\BlinkLED\Generated_Source</v>
<v>Lab2-ELC343\BlinkLED\Generated_Source\PSoC5</v>
<v>Lab2-ELC343\GenSquareWave\TopDesign</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\Pins</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\Analog</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\Clocks</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\Interrupts</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\DMA</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\System</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\Directives</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\Flash Security</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.cydwr\EEPROM</v>
<v>Lab2-ELC343\GenSquareWave\Header Files</v>
<v>Lab2-ELC343\GenSquareWave\Header Files\cyapicallbacks.h</v>
<v>Lab2-ELC343\GenSquareWave\Source Files</v>
<v>Lab2-ELC343\GenSquareWave\Source Files\main.c</v>
<v>Lab2-ELC343\GenSquareWave\Generated_Source</v>
<v>Lab2-ELC343\GenSquareWave\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-ELC343</v>
<v>Lab2-ELC343\BlinkLED</v>
<v>Lab2-ELC343\BlinkLED\TopDesign</v>
<v>Lab2-ELC343\BlinkLED\TopDesign\TopDesign.cysch</v>
<v>Lab2-ELC343\GenSquareWave</v>
<v>Lab2-ELC343\GenSquareWave\TopDesign</v>
<v>Lab2-ELC343\GenSquareWave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-ELC343</v>
<v>Lab2-ELC343\BlinkLED</v>
<v>Lab2-ELC343\BlinkLED\CortexM3</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Button1.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\BlinkLED.elf</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\BlinkLED.hex</v>
<v>Lab2-ELC343\BlinkLED\CortexM3\ARM_GCC_541\Debug\BlinkLED.map</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.gpdsc</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED.rpt</v>
<v>Lab2-ELC343\BlinkLED\BlinkLED_timing.html</v>
<v>Lab2-ELC343\GenSquareWave</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\GenSquareWave.elf</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\GenSquareWave.hex</v>
<v>Lab2-ELC343\GenSquareWave\CortexM3\ARM_GCC_541\Debug\GenSquareWave.map</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.gpdsc</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave.rpt</v>
<v>Lab2-ELC343\GenSquareWave\GenSquareWave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2-ELC343</v>
<v>Lab2-ELC343\BlinkLED</v>
<v>Lab2-ELC343\BlinkLED\PSoC 5LP Architecture TRM</v>
<v>Lab2-ELC343\BlinkLED\CY8C58LP Family Datasheet</v>
<v>Lab2-ELC343\BlinkLED\System Reference Guides</v>
<v>Lab2-ELC343\BlinkLED\System Reference Guides\cy_boot_v5_70</v>
<v>Lab2-ELC343\BlinkLED\cy_pins_v2_20</v>
<v>Lab2-ELC343\BlinkLED\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2-ELC343\GenSquareWave</v>
<v>Lab2-ELC343\GenSquareWave\PSoC 5LP Architecture TRM</v>
<v>Lab2-ELC343\GenSquareWave\CY8C58LP Family Datasheet</v>
<v>Lab2-ELC343\GenSquareWave\System Reference Guides</v>
<v>Lab2-ELC343\GenSquareWave\System Reference Guides\cy_boot_v5_70</v>
<v>Lab2-ELC343\GenSquareWave\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BlinkLED.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BlinkLED.cydsn\main.c" />
<name v=".\BlinkLED.cydsn\BlinkLED.cydwr" />
<name v=".\GenSquareWave.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GenSquareWave.cydsn\main.c" />
<name v=".\GenSquareWave.cydsn\GenSquareWave.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="956, 585" SelectedTabbedMdiWindow="15ebb109-a311-4de1-ad9a-cffaa11d3653"><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\BlinkLED.cydsn\TopDesign\TopDesign.cysch" Guid="15ebb109-a311-4de1-ad9a-cffaa11d3653" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\BlinkLED.cydsn\main.c" Guid="63b5a5f8-f05f-4eb8-a0d7-205fd6a8a2a8" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\BlinkLED.cydsn\BlinkLED.cydwr" Guid="d072e8b8-caa4-473f-8e60-67e586302fd5" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\GenSquareWave.cydsn\TopDesign\TopDesign.cysch" Guid="a4de56bf-3191-4d52-b328-67d028f98d24" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\GenSquareWave.cydsn\main.c" Guid="29442425-bf86-4349-91f4-a7c85cc3b958" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Workspace04\GenSquareWave.cydsn\GenSquareWave.cydwr" Guid="a1ff2693-5928-4e86-9bc5-446e09435d14" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>