(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-10T13:17:05Z")
 (DESIGN "BlinkLED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BlinkLED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
