<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\TopDesign">
<ExpandedNodeIds>
<v>fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\TopDesign</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Pins</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Analog</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Clocks</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Interrupts</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\DMA</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\System</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Directives</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Flash Security</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\EEPROM</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Header Files</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Header Files\cyapicallbacks.h</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Source Files</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Source Files\main.c</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\TopDesign</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Pins</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Analog</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Clocks</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Interrupts</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\DMA</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\System</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Directives</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\Flash Security</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydwr\EEPROM</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Header Files</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Header Files\cyapicallbacks.h</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Source Files</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Source Files\main.c</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\cy_boot</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\UART</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\UART\UART.c</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\UART\UART.h</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\UART_IntClock</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\cydevice.h</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\TopDesign</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\TopDesign</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\fa19_fixed_point_oscillator.elf</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\fa19_fixed_point_oscillator.hex</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\fa19_fixed_point_oscillator.map</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.gpdsc</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.rpt</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\fa19_fixed_point_oscillator.elf</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\fa19_fixed_point_oscillator.hex</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CortexM3\ARM_GCC_541\Debug\fa19_fixed_point_oscillator.map</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.gpdsc</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.rpt</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\PSoC 5LP Architecture TRM</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CY8C58LP Family Datasheet</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\System Reference Guides</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\System Reference Guides\cy_boot_v5_60</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\cy_pins_v2_20.pdf</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\PSoC 5LP Architecture TRM</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\CY8C58LP Family Datasheet</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\System Reference Guides</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\System Reference Guides\cy_boot_v5_60</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\cy_pins_v2_20.pdf</v>
<v>fa19_fixed_point_oscillator\fa19_fixed_point_oscillator\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\fa19_fixed_point_oscillator.cydsn\fa19_fixed_point_oscillator.cydwr" />
<name v=".\fa19_fixed_point_oscillator.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\fa19_fixed_point_oscillator.cydsn\main.c" />
<name v=".\fa19_fixed_point_oscillator.cydsn\Generated_Source\PSoC5\CyLib.h" />
<name v=".\fa19_fixed_point_oscillator.cydsn\Generated_Source\PSoC5\UART.h" />
<name v=".\fa19_fixed_point_oscillator.cydsn\Generated_Source\PSoC5\CyLib.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1513, 667" SelectedTabbedMdiWindow="9516a12d-9a53-49fd-af76-6d0366e06a83"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c6573b-95dc-45c9-9735-33080cfec6b5" /><DocumentWindow Key="C:\Users\pearlstl\Documents\PSoC Creator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydsn\fa19_fixed_point_oscillator.cydwr" Guid="f4510c3e-93b9-4807-90f2-a860b4b52809" /><DocumentWindow Key="C:\Users\pearlstl\Documents\PSoC Creator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydsn\TopDesign\TopDesign.cysch" Guid="86dbb0d8-6a04-4382-8c0a-f2eb4aa46747" /><DocumentWindow Key="C:\Users\pearlstl\Documents\PSoC Creator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydsn\main.c" Guid="9516a12d-9a53-49fd-af76-6d0366e06a83" /><DocumentWindow Key="C:\Users\pearlstl\Documents\PSoC Creator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydsn\Generated_Source\PSoC5\CyLib.h" Guid="ca137d06-8a44-4487-998d-b7fa4ee4dda7" /><DocumentWindow Key="C:\Users\pearlstl\Documents\PSoC Creator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydsn\Generated_Source\PSoC5\UART.h" Guid="c914f990-4d38-4b2e-8d79-035a35459445" /><DocumentWindow Key="C:\Users\pearlstl\Documents\PSoC Creator\fa19_fixed_point_oscillator\fa19_fixed_point_oscillator.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="49c13fec-3ceb-4e58-ac67-20bd3aa9cf8a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>