<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2\Design02\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Design01\TopDesign</v>
<v>Lab2\Design01\Design01.cydwr</v>
<v>Lab2\Design01\Design01.cydwr\Pins</v>
<v>Lab2\Design01\Design01.cydwr\Analog</v>
<v>Lab2\Design01\Design01.cydwr\Clocks</v>
<v>Lab2\Design01\Design01.cydwr\Interrupts</v>
<v>Lab2\Design01\Design01.cydwr\DMA</v>
<v>Lab2\Design01\Design01.cydwr\System</v>
<v>Lab2\Design01\Design01.cydwr\Directives</v>
<v>Lab2\Design01\Design01.cydwr\Flash Security</v>
<v>Lab2\Design01\Design01.cydwr\EEPROM</v>
<v>Lab2\Design01\Header Files</v>
<v>Lab2\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab2\Design01\Source Files</v>
<v>Lab2\Design01\Source Files\main.c</v>
<v>Lab2\Design01\Generated_Source</v>
<v>Lab2\Design01\Generated_Source\PSoC5</v>
<v>Lab2\Design02</v>
<v>Lab2\Design02\TopDesign</v>
<v>Lab2\Design02\Design02.cydwr</v>
<v>Lab2\Design02\Design02.cydwr\Pins</v>
<v>Lab2\Design02\Design02.cydwr\Analog</v>
<v>Lab2\Design02\Design02.cydwr\Clocks</v>
<v>Lab2\Design02\Design02.cydwr\Interrupts</v>
<v>Lab2\Design02\Design02.cydwr\DMA</v>
<v>Lab2\Design02\Design02.cydwr\System</v>
<v>Lab2\Design02\Design02.cydwr\Directives</v>
<v>Lab2\Design02\Design02.cydwr\Flash Security</v>
<v>Lab2\Design02\Design02.cydwr\EEPROM</v>
<v>Lab2\Design02\Header Files</v>
<v>Lab2\Design02\Header Files\cyapicallbacks.h</v>
<v>Lab2\Design02\Source Files</v>
<v>Lab2\Design02\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Design01</v>
<v>Lab2\Design02</v>
<v>Lab2\Design02\TopDesign</v>
<v>Lab2\Design02\Design02.cydwr</v>
<v>Lab2\Design02\Design02.cydwr\Pins</v>
<v>Lab2\Design02\Design02.cydwr\Analog</v>
<v>Lab2\Design02\Design02.cydwr\Clocks</v>
<v>Lab2\Design02\Design02.cydwr\Interrupts</v>
<v>Lab2\Design02\Design02.cydwr\DMA</v>
<v>Lab2\Design02\Design02.cydwr\System</v>
<v>Lab2\Design02\Design02.cydwr\Directives</v>
<v>Lab2\Design02\Design02.cydwr\Flash Security</v>
<v>Lab2\Design02\Design02.cydwr\EEPROM</v>
<v>Lab2\Design02\Header Files</v>
<v>Lab2\Design02\Header Files\cyapicallbacks.h</v>
<v>Lab2\Design02\Source Files</v>
<v>Lab2\Design02\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Design01</v>
<v>Lab2\Design01\TopDesign</v>
<v>Lab2\Design01\TopDesign\TopDesign.cysch</v>
<v>Lab2\Design02</v>
<v>Lab2\Design02\TopDesign</v>
<v>Lab2\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Design01</v>
<v>Lab2\Design01\TopDesign</v>
<v>Lab2\Design01\TopDesign\TopDesign.cysch</v>
<v>Lab2\Design02</v>
<v>Lab2\Design02\TopDesign</v>
<v>Lab2\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Design01</v>
<v>Lab2\Design01\CortexM3</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Lab2\Design01\Design01.gpdsc</v>
<v>Lab2\Design01\Design01.rpt</v>
<v>Lab2\Design01\Design01_timing.html</v>
<v>Lab2\Design02</v>
<v>Lab2\Design02\Design02.gpdsc</v>
<v>Lab2\Design02\Design02.rpt</v>
<v>Lab2\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Design01</v>
<v>Lab2\Design01\CortexM3</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Lab2\Design01\Design01.gpdsc</v>
<v>Lab2\Design01\Design01.rpt</v>
<v>Lab2\Design01\Design01_timing.html</v>
<v>Lab2\Design02</v>
<v>Lab2\Design02\Design02.gpdsc</v>
<v>Lab2\Design02\Design02.rpt</v>
<v>Lab2\Design02\Design02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Design01</v>
<v>Lab2\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab2\Design01\CY8C58LP Family Datasheet</v>
<v>Lab2\Design01\System Reference Guides</v>
<v>Lab2\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Lab2\Design01\cy_pins_v2_20.pdf</v>
<v>Lab2\Design02</v>
<v>Lab2\Design02\PSoC 5LP Architecture TRM</v>
<v>Lab2\Design02\CY8C58LP Family Datasheet</v>
<v>Lab2\Design02\System Reference Guides</v>
<v>Lab2\Design02\System Reference Guides\cy_boot_v5_70</v>
<v>Lab2\Design02\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Design01</v>
<v>Lab2\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab2\Design01\CY8C58LP Family Datasheet</v>
<v>Lab2\Design01\System Reference Guides</v>
<v>Lab2\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Lab2\Design01\cy_pins_v2_20.pdf</v>
<v>Lab2\Design02</v>
<v>Lab2\Design02\PSoC 5LP Architecture TRM</v>
<v>Lab2\Design02\CY8C58LP Family Datasheet</v>
<v>Lab2\Design02\System Reference Guides</v>
<v>Lab2\Design02\System Reference Guides\cy_boot_v5_70</v>
<v>Lab2\Design02\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 496" SelectedTabbedMdiWindow="e10bd01e-36ac-4c06-bb89-05e85ccf91f3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3da0a786-3890-485f-a8a8-b83e58ab1387" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab2\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="7280e7e4-bf17-40f3-9a3a-f5a7fa779f0d" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab2\Design01.cydsn\Design01.cydwr" Guid="af87f4c4-e0bc-4fbe-ba91-4ea7a7a271c2" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab2\Design01.cydsn\main.c" Guid="e10bd01e-36ac-4c06-bb89-05e85ccf91f3" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab2\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="d033444a-c563-4903-ab82-4b30b2cc839f" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab2\Design02.cydsn\main.c" Guid="513a0497-6c9f-4281-ae5e-5dae76dd834c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>