dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 3 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 1 3 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 4 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u0\" datapathcell 1 1 2 
set_location "\Timer_3:TimerUDB:sT32:timerdp:u0\" datapathcell 2 2 2 
set_location "\Timer_4:TimerUDB:sT32:timerdp:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 1 0 0
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 1 0 1 1
set_location "\Timer_3:TimerUDB:status_tc\" macrocell 0 2 0 0
set_location "\Timer_4:TimerUDB:status_tc\" macrocell 3 3 1 0
set_location "Net_2" macrocell 1 4 1 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Timer_3:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\Timer_4:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u1\" datapathcell 0 1 2 
set_location "\Timer_3:TimerUDB:sT32:timerdp:u1\" datapathcell 1 2 2 
set_location "\Timer_4:TimerUDB:sT32:timerdp:u1\" datapathcell 2 4 2 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u2\" datapathcell 0 0 2 
set_location "\Timer_3:TimerUDB:sT32:timerdp:u2\" datapathcell 0 2 2 
set_location "\Timer_4:TimerUDB:sT32:timerdp:u2\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 1 4 1 3
set_location "\UART:BUART:txn\" macrocell 1 4 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 4 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 3 0 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u3\" datapathcell 1 0 2 
set_location "\Timer_3:TimerUDB:sT32:timerdp:u3\" datapathcell 0 3 2 
set_location "\Timer_4:TimerUDB:sT32:timerdp:u3\" datapathcell 3 3 2 
set_location "\UART:BUART:tx_state_0\" macrocell 1 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "\Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 3 6 
set_location "\Timer_4:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_location "isr_3" interrupt -1 -1 2
set_location "isr_4" interrupt -1 -1 3
