net Net_15_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,17_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_17_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:50,17_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50==>:vidaccell_2.strobe_udb"
	term   ":vidaccell_2.strobe_udb"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,9"
	switch ":hvswitch@[UDB=(3,0)][side=left]:27,9_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:27,12_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:58,12_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v58"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v58==>:sarcell_1.sof_udb"
	term   ":sarcell_1.sof_udb"
end Net_15_local
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_7
	term   ":sarcell_1.eof_udb"
	switch ":sarcell_1.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:31,95"
	switch ":hvswitch@[UDB=(0,0)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:23,89_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_7
